{
  "root": true,
  "extends": "fullstack",
  "rules": {
    "semi": 1,
    "new-cap": [
      1,
      {
        "capIsNewExceptions": [
          "Router"
        ]
      }
    ],
    "no-case-declarations": [
      "off"
    ]
  }
}
